SECRET_KEY=o-*)(kn0)4m&)ikb8w)puy501xshr0(9lk3+3!5t$&-gru+8=o

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=django-blog
SQL_USER=postgres
SQL_PASSWORD=d3H_123
SQL_HOST=db
SQL_PORT=5432