version: '3.8'

services:
  web:
    build: ../mysite
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ../mysite/:/usr/src/mysite/
    ports:
      - 8000:8000
    env_file:
      - ./mysite/settings/.env.dev
    depends_on:
      - db
  # PostgreSQL
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=d3H_123
      - POSTGRES_DB=django-blog

volumes:
  postgres_data: